language: ruby

install: gem install svn2git

script:
  - svn2git --rebase
  - git remote add origin https://${GITHUB_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git
  - git push origin master --all --tags
